# Booking-System

./: .classpath  .project  README_FOR_ECLIPSE.md  README_SHARE.md  SETUP.md  clean_tomcat.bat  compile.bat  compile_auto.bat  deploy.bat  deploy_auto.bat  diagnose_deploy.bat  package_with_source.bat  pom.xml  pre_flight_check.md  run_data_fix.bat  run_db_setup.bat  run_full_setup.bat  run_server.bat  setup_env.bat  test_api.md  update_auth.bat
WebContent/: admin-autocomplete.js  admin-dashboard.jsp  booking-category.jsp  booking-confirmation.jsp  booking-date.jsp  booking-designer.jsp  booking-method.jsp  booking-summary.jsp  booking-time.jsp  custom-confirm.js  deploy_exclude.txt  designer-dashboard.jsp  error-404.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  script.js  selected-dates-panel.js  style.css
WebContent/WEB-INF/: web.xml
WebContent/modules/scripts/: data.js  router.js  utils.js
auth-service/: compile.bat  deploy.bat  setup_auth_db.sql
auth-service/WebContent/WEB-INF/: web.xml
auth-service/src/com/auth/controller/: DiagnosticServlet.java  LoginServlet.java  RegisterServlet.java
auth-service/src/com/auth/model/: User.java
auth-service/src/com/auth/util/: DBConnection.java  UserDAO.java
database/: FULL_INSTALL.sql  Finalscheme.sql  add_missing_data.sql  check_data.sql  setup_booking_full.sql
src/com/dottstudio/controller/: ApproveDesignerServlet.java  AvailabilityServlet.java  BookedTimesServlet.java  BookingUpdateServlet.java  BookingsListServlet.java  DeleteStaffServlet.java  DesignerSearchServlet.java  DesignerSettingsServlet.java  DesignersListServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RemoveStaffServlet.java  ScheduleServlet.java  SetupServlet.java  SpecialtiesServlet.java  UpdateProfileServlet.java  UpdateStaffServlet.java
src/com/dottstudio/model/: Admin.java  Customer.java  Designer.java  Staff.java  User.java
src/com/dottstudio/test/: CheckCustomers.java  CheckSchema.java  CheckUserName.java  CheckUserPhone.java  FindPassword.java  ResetCustomerPasswords.java  TestBookingDate.java  TestCustomerLogin.java  TestDateQuery.java  TestFetchDesigners.java  TestLogin.java  TestPasswordHash.java  TestPersistedData.java  TestPromotion.java  TestReferralInsert.java  TestRegisteredCustomer.java  TestRegistration.java  TestSearch.java  TestUpdateCapacity.java
src/com/dottstudio/util/: AdminSeeder.java  CheckDB.java  CheckSchedule.java  CheckSchema.java  CreateDbUser.java  DBConnection.java  DatabaseExporter.java  DatabaseSetup.java  DatabaseSetupNormalized.java  DiagnosticCheck.java  FixDesignerData.java  PasswordUtils.java  SchemaMigration.java  SchemaReverter.java  SchemaUpdater.java  SpecialtyDAO.java  TestDesignerSearch.java  UserDAO.java
